<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExperimentDialog</class>
 <widget class="QDialog" name="ExperimentDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>544</width>
    <height>801</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QDockWidget" name="dockWidget">
     <widget class="QWidget" name="dockWidgetContents">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QPushButton" name="runBtn">
         <property name="text">
          <string>RUN</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="addPathBtn">
         <property name="text">
          <string>Add Path</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="GeneratePathBtn">
         <property name="text">
          <string>Gen Path</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QPushButton" name="saveBtn">
         <property name="text">
          <string>save</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="readPathBtn">
         <property name="text">
          <string>Read Path</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="4">
        <widget class="QProgressBar" name="globalProgress">
         <property name="value">
          <number>24</number>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="4">
        <widget class="QProgressBar" name="localProgress">
         <property name="value">
          <number>24</number>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="dupPathBtn">
         <property name="text">
          <string>Dup Path</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QTreeWidget" name="pathList">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <column>
      <property name="text">
       <string>路径集</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QTreeWidget" name="pathDetail">
     <column>
      <property name="text">
       <string>详细路径</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QTreeWidget" name="scriptBinder">
     <column>
      <property name="text">
       <string>绑定脚本行号</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
